<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.API.Campaign.Application\CMS.API.Campaign.Application.csproj" />
    <ProjectReference Include="..\CMS.API.Campaign.Domain\CMS.API.Campaign.Domain.csproj" />
    <ProjectReference Include="..\CMS.API.Campaign.Infrastructure\CMS.API.Campaign.Infrastructure.csproj" />
  </ItemGroup>

</Project>
