# apm-agent-dotnet

./: .gitignore  CMS.API.Campaign.sln  NuGet.Config  build-pr.yaml  build.yaml  coverage-tests.sh
CMS.API.Campaign.Application/: CMS.API.Campaign.Application.csproj
CMS.API.Campaign.Application.Services/: BannerService.cs  CMS.API.Campaign.Application.Services.csproj  CacheService.cs  SlotService.cs
CMS.API.Campaign.Application/Models/: BannerSummary.cs  Entry.cs  LanguageDictionary.cs  SlotImageConfig.cs  SlotInfo.cs
CMS.API.Campaign.Application/Services/: IBannerService.cs  ICacheService.cs  ISlotService.cs
CMS.API.Campaign.Domain/: CMS.API.Campaign.Domain.csproj
CMS.API.Campaign.Domain.Repositories/: CMS.API.Campaign.Domain.Repositories.csproj  CacheRepository.cs  SlotRepository.cs
CMS.API.Campaign.Domain/Entities/: SlotEntity.cs
CMS.API.Campaign.Domain/Params/: GetCampaignBanner.cs
CMS.API.Campaign.Domain/Repositories/: ICacheRepository.cs  ISlotRepository.cs
CMS.API.Campaign.Infrastructure/: CMS.API.Campaign.Infrastructure.csproj
CMS.API.Campaign.Infrastructure/Common/: Const.cs  Enum.cs
CMS.API.Campaign.Infrastructure/Logging/: LoggingHelper.cs
CMS.API.Campaign.Infrastructure/Metric/: IMetricClient.cs  MetricClient.cs  MetricsRegistry.cs
CMS.API.Campaign.Infrastructure/Redis/: IRedisAccess.cs  RedisAccess.cs  RedisConfig.cs
CMS.API.Campaign.UnitTests/: CMS.API.Campaign.UnitTests.csproj
CMS.API.Campaign.UnitTests/Controllers/: BannerControllerTest.cs  SlotControllerTest.cs
CMS.API.Campaign.UnitTests/Repositories/: SlotRepositoryTest.cs
CMS.API.Campaign.UnitTests/Services/: BannerServiceTest.cs  CacheServiceTest.cs  SlotServiceTest.cs
CMS.API.Campaign.UnitTests/Util/: JsonSpecResultUT.cs
CMS.API.Campaign.WebApi/: CMS.API.Campaign.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CMS.API.Campaign.WebApi/Controllers/: BannerController.cs  HealthController.cs  SlotController.cs
CMS.API.Campaign.WebApi/Properties/: launchSettings.json
CMS.API.Campaign.WebApi/Requests/: GetBannerSummariesRequest.cs
CMS.API.Campaign.WebApi/Util/: AutomapperProfile.cs  EnumSchemaFilter.cs  JsonSpecDto.cs  JsonSpecResult.cs  SubscriptionConverter.cs  SwaggerFilter.cs
CMS.API.Campaign.WebApi/Validators/: GetCampaignBannersRequestValidator.cs
CMS.API.Campaign.WebApi/Xml/: CMS.API.Campaign.WebApi.xml
charts/cms-campaignapi/: .helmignore  Chart.yaml  values.yaml
charts/cms-campaignapi/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  monitor.yaml  prometheusrule.yaml  secret.yaml  service.yaml
