<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.1.0" />
    <PackageReference Include="iHerb.CMS.Cache.Redis" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
  </ItemGroup>

</Project>
