<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.1.0" />
    <PackageReference Include="iHerb.CMS.Cache.Redis" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
  </ItemGroup>

</Project>
