<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>e379da0a-69d3-4eb1-9f57-941f1d3405cb</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Xml\CMS.API.Campaign.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.API.Campaign.Application.Services\CMS.API.Campaign.Application.Services.csproj" />
    <ProjectReference Include="..\CMS.API.Campaign.Domain.Repositories\CMS.API.Campaign.Domain.Repositories.csproj" />
    <ProjectReference Include="..\CMS.API.Campaign.Infrastructure\CMS.API.Campaign.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Xml\CMS.API.Campaign.WebApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
